.chart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  border-radius: 5px;
  background:  #212529; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 53.2rem;
  height: 32rem;
}

.chart-title {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff; 
  text-align: center;
  margin-bottom: 15px;
  /* text-transform: uppercase; */
  letter-spacing: 1px;
}

.center-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; 
}

.chart-container {
  position: relative;
  width: 250px;
  height: 250px;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 1s ease-in-out, transform 0.5s ease-in-out;
}

.fade-in {
  opacity: 1;
  transform: scale(1);
}

.chart-container:hover {
  transform: scale(1.05);
}

.chart-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  color: #33ff33;
  animation: pulse 2s infinite;
}

.chart-info {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  min-width: 150px;
}

.info-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.info-hover {
  font-size: 16px;
  font-weight: bold;
  color: #33ff33;
}

.info-minutes {
  font-size: 20px;
  font-weight: bold;
  color: #00ff00;
  margin-top: 5px;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

